* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #0d0d0d;
  color: #eee;
  scroll-behavior: smooth;
}

/* HEADER */
header {
  width: 100%;
  background: rgba(20,20,20,0.95);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  backdrop-filter: blur(6px);
}

.logo {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.logo span {
  color: #f87171;
}

nav a {
  color: #ddd;
  text-decoration: none;
  margin-left: 25px;
  transition: 0.3s;
}

nav a:hover {
  color: #f87171;
}

/* HERO */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 150px 60px 100px;
  gap: 60px;
  background: linear-gradient(180deg, #141414, #0d0d0d);
}

.hero-text {
  max-width: 600px;
  animation: fadeIn 1s ease;
}

.hero-text h1 {
  font-size: 2.8rem;
}

.hero-text span {
  color: #f87171;
}

.hero-text h3 {
  color: #f87171;
  margin: 10px 0;
}

.hero-text p {
  color: #bbb;
  line-height: 1.6;
}

.btn {
  margin-top: 20px;
  background: #f87171;
  border: none;
  color: #fff;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #fb8b8b;
  transform: translateY(-3px);
}

.hero-img img {
  width: 420px;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(248,113,113,0.4);
  animation: slideIn 1.2s ease;
}

/* ABOUT */
.about {
  text-align: center;
  padding: 100px 60px;
  background: #141414;
}

.about h2 {
  color: #f87171;
  font-size: 2rem;
  margin-bottom: 20px;
}

.about p {
  max-width: 850px;
  margin: auto;
  color: #bbb;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 40px;
}

.stat {
  background: #1a1a1a;
  border: 2px solid #f87171;
  border-radius: 10px;
  padding: 25px 40px;
  text-align: center;
  transition: 0.3s;
}

.stat:hover {
  background: #f87171;
  color: #000;
}

/* service */
.myservices {
  background: radial-gradient(circle at center, #0b0b0b 0%, #000 100%);
  color: #fff;
  text-align: center;
  padding: 100px 40px;
  border-top: 1px solid rgba(255, 0, 0, 0.1);
}

.myservices h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #ffffff;
}

.services-subtitle {
  font-size: 1rem;
  color: #aaa;
  margin-bottom: 60px;
}

.servicestats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.sstat {
  background: linear-gradient(145deg, #111, #191919);
  border-radius: 15px;
  width: 250px;
  padding: 30px 20px;
  box-shadow: 0 8px 25px rgba(255, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.sstat:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 35px rgba(255, 60, 60, 0.3);
}

.sstat h3 {
  color: #f87171;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.sstat p {
  font-size: 0.95rem;
  color: #ccc;
  line-height: 1.5;
}




/* PROJECTS */
.projects {
  background: radial-gradient(circle at center, #0b0b0b 0%, #000 100%);
  color: #fff;
  text-align: center;
  padding: 100px 40px;
}

.projects h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ffffff;
}

.projects-subtitle {
  font-size: 1rem;
  color: #aaa;
  margin-bottom: 60px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.project-card {
  background: linear-gradient(145deg, #101010, #181818);
  border-radius: 15px;
  width: 280px;
  padding: 20px;
  box-shadow: 0 8px 25px rgba(255, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 35px rgba(255, 60, 60, 0.3);
}

.project-card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #fff;
}

.project-card .visits {
  font-size: 0.9rem;
  color: #00ff00;
  font-weight: 600;
  margin-bottom: 10px;
}

.project-card .desc {
  font-size: 0.9rem;
  color: #ccc;
  line-height: 1.5;
}




/* REVIEWS */
.reviews {
  background: #141414;
  text-align: center;
  padding: 100px 60px;
}

.reviews h2 {
  color: #f87171;
  font-size: 2rem;
  margin-bottom: 50px;
}

/* Review container layout */
.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  justify-content: center;
}

/* Review cards */
.review-card {
  background: #1f1e1e;
  color: #ffffff;
  border-radius: 14px;
  padding: 25px;
  text-align: left;
  box-shadow: 0 5px 25px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(248,113,113,0.3);
}

/* Header with profile photo + name */
.review-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.review-header img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.review-header h3 {
  font-size: 1rem;
  margin: 0;
  color: #ffffff;
}

.reviewer-role {
  font-size: 0.85rem;
  color: #979797;
  margin: 0;
}

/* Stars */
.stars {
  font-size: 1.3rem;
  color: #fbbf24;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

/* Review text */
.review-card p {
  font-size: 0.95rem;
  line-height: 1.6;
}


/* FOOTER */
footer {
  background: #0d0d0d;
  text-align: center;
  padding: 40px;
  color: #777;
  border-top: 1px solid #222;
}

footer .btn.small {
  padding: 8px 16px;
  font-size: 0.9rem;
}

/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(40px); }
  to { opacity: 1; transform: translateX(0); }
}
