<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Micky J De Peralta | Game Developer Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="logo"><span></span></div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#reviews">Reviews</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Hello, I'm <span>Rafael Henry J. De Peralta</span></h1>
      <h3>Game Developer • 3D Modeler • Unity & UIX Designer</h3>
      <p>Passionate about designing interactive worlds and engaging systems. With over 100 projects completed and nearly 80 million total visits, my work focuses on delivering quality and creativity that players remember.</p>
      <button class="btn" id="hireBtn">Let’s Work Together</button>
    </div>
    <div class="hero-img">
      <img src="images/profile.jpg" alt="Micky">
    </div>
  </section>

  <!-- ABOUT -->
<section id="about" class="about">
  <h2>About Me</h2>
  <p>
    I’m an <strong>18-year-old developer</strong> passionate about designing and building immersive games.  
    I’ve spent <strong>4 years developing Roblox games</strong>, <strong>1 year using Unity (C#)</strong>,  
    and <strong>3 months exploring Linux</strong> for advanced development setups.
  </p>
  <p>
    I’ve collaborated with <strong>83+ clients</strong> on <strong>100+ projects</strong> and earned <strong>50+ Fiverr reviews</strong>  
    with an average rating of <strong>4.3 stars</strong>. I’m also a <strong>3D modeler</strong> who creates  
    detailed Blender assets for games and simulations.
  </p>

  <div class="stats">
    <div class="stat"><h3>100+</h3><p>Projects</p></div>
    <div class="stat"><h3>83+</h3><p>Clients</p></div>
    <div class="stat"><h3>50+</h3><p>Reviews</p></div>
    <div class="stat"><h3>4.3⭐</h3><p>Rating</p></div>
  </div>
</section>

<!-- MY SERVICES -->
<section id="about" class="about">
  <h2>My Services</h2>
  <p class="services-subtitle">
    I offer professional game design, scripting, and environment building for Roblox and Unity.
  </p>

   <div class="stats">
    <div class="stat"><h3>Game Development</h3><p>I specialize in designing and developing full-fledged game experiences from concept to completion. This includes creating dynamic worlds, optimized gameplay systems, and interactive features that keep players engaged. My goal is to ensure every project is built with strong performance, creativity, and replay value in mind.</p></div>
    <div class="stat"><h3>UI/UX Design</h3><p>I design clean, user-centered interfaces that enhance player satisfaction and ease of navigation. My approach combines functional design with aesthetic balance, ensuring that each menu, button, and interaction feels both visually appealing and intuitive to use.</p></div>
    <div class="stat"><h3>3D Modeling</h3><p>I produce detailed, optimized, and realistic 3D assets tailored to fit the artistic direction and performance needs of each game. From environments and props to characters and animations, my models are crafted to bring virtual worlds to life.</p></div>
    <div class="stat"><h3>Graphic Design</h3><p> I create cohesive visual materials that strengthen the identity and atmosphere of a project. This includes icons, thumbnails, promotional art, and in-game graphics — all designed to maintain consistency and visual impact across every platform.</div>
</section>

  



<!-- PROJECTS -->
<section id="projects" class="projects">
  <h2>Top Projects I’ve Contributed To</h2>
  <p class="projects-subtitle">These are some of my featured projects where I played a key role in building detailed and immersive maps,
developing functional and optimized scripts, <br>and designing intuitive UI/UX layouts to enhance the overall gameplay experience. Each project reflects my contribution to both the creative and <br>technical aspects of development, ensuring a polished and engaging result for players.</p>

  <div class="projects-container">
    <div class="project-card">
      <img src="images/project1.jpg" alt="Project 1">
      <h3>Steal a Superhero</h3>
      <p class="visits">7m Visits</p>
      <p class="desc">A Roblox game where players steal superheroes from other bases, expand their empire, and buy powerful heroes to dominate the city.</p>
    </div>

    <div class="project-card">
      <img src="images/project2.jpg" alt="Project 2">
      <h3>MMA FIGHTERS</h3>
      <p class="visits">10.3M Visits</p>
      <p class="desc">A competitive PvP game featuring advanced scripting and smooth combat mechanics.</p>
    </div>

    <div class="project-card">
      <img src="images/project3.jpg" alt="Project 3">
      <h3>Gear Obby</h3>
      <p class="visits">43.7M Visits</p>
      <p class="desc">A Roblox obby game where players race through challenging parkour levels, test their skills, and compete for the fastest time</p>
    </div>

    <div class="project-card">
      <img src="images/project4.jpg" alt="Project 4">
      <h3>Fantasma PVP</h3>
      <p class="visits">8.8M Visits</p>
      <p class="desc">A Roblox PvP gun game where players battle in fast-paced arenas, unlock powerful weapons, and prove their skills to reach the top.</p>
    </div>

    <div class="project-card">
      <img src="images/project5.jpg" alt="Project 5">
      <h3>Toilet Hangout</h3>
      <p class="visits">10m Visits  </p>
      <p class="desc">A Roblox social hangout game where players explore, chat, and make new friends in a fun and relaxing way</p>
    </div>
  </div>
</section>



<!-- REVIEWS -->
<section id="reviews" class="reviews">
  <h2>My Reviews</h2>
  <div class="review-container">

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer1.jpg" alt="Reviewer 1">
        <div>
          <h3>Alex Turner</h3>
          <p class="reviewer-role">Game Owner</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>“It's really nice working he provides exceptional service with high quality results and provide me more than I expected and I will surely come back to work with you again and again this service is highly recommended”</p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer2.jpg" alt="Reviewer 2">
        <div>
          <h3>Jamie Cruz</h3>
          <p class="reviewer-role">Game Owner</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>Actually, very good seller. Very good map, politeness, he’s so good even when he got flu and headache, he finished his job, like a true superhero in movies. I hope this seller will have a very good future. Also the perfect price. Thank you!</p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer3.jpg" alt="Reviewer 3">
        <div>
          <h3>Marcus Mafusas</h3>
          <p class="reviewer-role">Game Owner</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>“One of the most skilled Roblox developers I’ve worked with. Communication was smooth and delivery was on time.”</p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer4.jpg" alt="Reviewer 4">
        <div>
          <h3>Chris Delgado</h3>
          <p class="reviewer-role">Game Owner</p>
        </div>
      </div>
      <div class="stars">★★★★☆</div>
      <p>“Really good at modeling and scripting. A bit delay on one milestone but the final result was worth it.”</p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer5.jpg" alt="Reviewer 5">
        <div>
          <h3>Casey Smith</h3>
          <p class="reviewer-role">Game owner</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>“I had a really great experience. He was patient even when I was unsure about some details. The final map looks amazing and well-optimized. I highly recommend him for anyone looking for quality and professionalism.</p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer6.jpg" alt="Reviewer 6">
        <div>
          <h3>Daniel Lee</h3>
          <p class="reviewer-role">Game Owner</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>“Perfect experience! The seller delivered on time, listened to all my feedback, and exceeded my expectations. He’s one of those rare creators who really care about their clients’ satisfaction.”</p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer7.jpg" alt="Reviewer 7">
        <div>
          <h3>Maria Fernandez</h3>
          <p class="reviewer-role">Game Owner</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>He makes quality maps and is willing to provide progress updates as well. I wasn't satisfied with the first final product he gave me (only 3 issues), and he fixed it within a a short period of time. I highly recommend booking him.</p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer8.jpg" alt="Reviewer 8">
        <div>
          <h3>Kevin Brooks</h3>
          <p class="reviewer-role">Game Owner</p>
        </div>
      </div>
      <div class="stars">★★★★☆</div>
      <p>Really good experience! When there were questions I had he always answered even with our time difference. The game is great and is better than anything I could have made. When there was an issue he took action and helped to fix it, as well, even though the order had already technically been delivered. Overall, really great creator and easy to work with.</p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer9.jpg" alt="Reviewer 9">
        <div>
          <h3>Sophia Tan</h3>
          <p class="reviewer-role">Game Owner</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>“Very creative and helpful. He shared ideas that made my project better than I imagined.”</p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer10.jpg" alt="Reviewer 10">
        <div>
          <h3>jane_doughy</h3>
          <p class="reviewer-role">Game Owner</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>“Delivered the project before the deadline with smooth gameplay and clean UI design. Totally worth it.”</p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer11.jpg" alt="Reviewer 10">
        <div>
          <h3>inumelo</h3>
          <p class="reviewer-role">Game Owner</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>Honestly one of the best creators I’ve worked with. He updates you throughout the process and listens carefully to what you want. The end result was amazing, even better than I expected. 10/10 would order again!</p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <img src="images/reviewer12.jpg" alt="Reviewer 10">
        <div>
          <h3>nikitabef1</h3>
          <p class="reviewer-role">Game Owner</p>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>Very cooperative and skilled! He made changes immediately when I requested some revisions, and he even added a few extra touches that made the map look better than what I expected. I’ll definitely work with him again.</p>
    </div>

  </div>
</section>



  <!-- FOOTER -->
  <footer id="contact">
    <p></p>
    <a href="mailto:justuninstal@gmail.com" class="btn small">Contact Me</a>
  </footer>

  <script>
    document.getElementById("hireBtn").onclick = () => {
      window.location.href = "mailto:micky@example.com?subject=Work Inquiry from Portfolio";
    };

    // Auto-review slider
    let current = 0;
    const reviews = document.querySelectorAll('.review');
    setInterval(() => {
      reviews[current].classList.remove('active');
      current = (current + 1) % reviews.length;
      reviews[current].classList.add('active');
    }, 4000);
  </script>
</body>
</html>
